
NODE_ENV=development
PORT=8000
CLIENT_URL=https://mernfrontendd.herokuapp.com/
DATABASE='mongodb+srv://faisal-usman-390:fecundity12345@mernauth.be1lr.mongodb.net/mernauth?retryWrites=true&w=majority'
JWT_SECRET=052757029JKKSFKSNF8585959
JWT_ACCOUNT_ACTIVATION=589275988sjknknkjcvdf
JWT_RESET_PASSWORD=8765934666werjfnsnfnfnnfj
EMAIL_FROM=f.usman@fecundity.io
EMAIL_TO=faisalusman390@gmail.com
SENDGRID_API_KEY=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